<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net20;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Gppg</AssemblyName>
    <RootNamespace>QUT.Gppg</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Pack settings -->
  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>MSBuild/Gppg.nuspec</NuspecFile>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
  </PropertyGroup>
  
  <!-- Executes /t:Publish for all target frameworks before packing -->
  <Target Name="NugetCrossTarget" AfterTargets="Build" Condition="'$(TargetFrameworks)' != ''">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFrameworks)" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>

  <Target Name="NugetSingleTarget" AfterTargets="Build" Condition="'$(TargetFrameworks)' == ''">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" />
  </Target>

  <ItemGroup>
    <GplexFile Include="ParserGenerator\SpecFiles\ScanAction.lex">
      <OutputFile>ScanAction.cs</OutputFile>
    </GplexFile>
    <GplexFile Include="ParserGenerator\SpecFiles\gppg.lex">
      <OutputFile>Scanner.cs</OutputFile>
    </GplexFile>
    <GppgFile Include="ParserGenerator\SpecFiles\gppg.y">
      <OutputFile>Parser.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </GppgFile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gplex.Tool" Version="0.0.1-preview1" PrivateAssets="All" />
    <PackageReference Include="Gppg.Tool" Version="0.0.1-preview1" PrivateAssets="All" />
  </ItemGroup>

</Project>
